user  www-data;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/gzip;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    fastcgi_cache_path /var/cache/fpm levels=1:2 keys_zone=fcgi:32m max_size=1g;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_connect_timeout 120s;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        index index.php index.html;
        root /var/www/public;
        client_max_body_size 32M;
        server_tokens off;

    location / {
        try_files $uri /index.php?$args;
      
    }

    location ~ \.php$ {
        include cors;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_cache fcgi;
        fastcgi_cache_valid 200 60m;
    }
    
    location ~ ^/(adminlte|css|js|thumb|images|uploads/fonts|uploads/uploads|uploads/audio|downloads|quickadmin|quickadmin/css|public/uploads) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(gif|jpg|png|jpeg|svg|ico|woff2|woff|ttf|otf|mp3|pdf|docx|xlsx|doc|xls)$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.php$ {
        return 404;
    }

    # deny access to apache .htaccess files
    location ~ /\.ht {
        deny all;
    }
    }
}